jwtSecret=C4BoaB1Hf3RzotnekRKiqYRBJEmPdkAVgZVZGw0fzgWUeO413mY3k3Cwjr1vFJkRhBFj0m6Rv35LfO13J6pKMu1pXaq4VbZsA42TEuru7GqXgUEEi5JZC+PyoPzAMxxBka6+61qFjDwF69tkiabJ/6WAxlYT4bZSuqib9EyBsC5E5PX4ryi+2WYWbnB2oBfONGau2TWlXpEVwWsyLmT9IaM7s9OlABlqobUpEEFyGStr8Nbeg0ym+rb7Ok7n7PmxDq9T5ecjluS2LiToqmmOBhzdsdpoZSb2rfXSQwSlmRnxgW++IF7d6nzeMd/dCqM6NEg7P4AeYJK0PFEAvYPTQg==
DB_USERNAME=goncaay
DB_NAME=gooddoer
DB_HOST=localhost
DB_PASSWORD=
API_PORT=3000
STRIPE_KEY=
